{
  "name": "parliament-visualizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild parliament.jsx --bundle --format=iife --outfile=parliament.js",
    "dev": "esbuild parliament.jsx --bundle --format=iife --outfile=parliament.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
